[DIRCONFIG]
# Decimal places for the path, e.g. 0/00/00 => 5
PATH_DECIMALS: 5
FILE_DECIMALS: 5
RUN_DECIMALS: 11
GOAL_DECIMALS: ${PATH_DECIMALS} + ${FILE_DECIMALS} + ${RUN_DECIMALS}

# For later
#[FILEOUT]
# Can be ONLY_INT ONLY_CHAR INT_TIME CHAR_TIME ALL
#type: ONLY_INT